Exception: STATUS_ACCESS_VIOLATION at rip=000000000000
rax=0000000000000000 rbx=00000007FFFFCC88 rcx=0000000000000B71
rdx=0000000A0000000F rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFC360
r11=0000000180046562 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC530 rsp=00000007FFFFC4A8
program=C:\Users\shpre\OneDrive\Desktop\C\main.exe, pid 1469, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
End of stack trace
Loaded modules:
000100400000 main.exe
7FFCD3630000 ntdll.dll
7FFCD17E0000 KERNEL32.DLL
7FFCD0FE0000 KERNELBASE.dll
7FFCCC1D0000 OPENGL32.dll
00006A390000 glfw3.dll
7FFCD1410000 msvcrt.dll
7FFCD2320000 GDI32.dll
7FFCD1620000 ADVAPI32.dll
7FFCD0FB0000 win32u.dll
7FFCD1730000 sechost.dll
000180040000 msys-2.0.dll
7FFCD0A30000 gdi32full.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFCD0CC0000 msvcp_win.dll
7FFCD32B0000 RPCRT4.dll
7FFCD0D60000 ucrtbase.dll
7FFCD2BF0000 USER32.dll
7FFCD19F0000 SHELL32.dll
7FFCD2E80000 combase.dll
7FFCCDDE0000 GLU32.dll
7FFCCADC0000 dxcore.dll
7FFCD0170000 CRYPTBASE.DLL
7FFCD1390000 bcryptPrimitives.dll
7FFCD2BB0000 IMM32.DLL
7FFCC0220000 netapi32.dll
7FFCC8CC0000 SAMCLI.DLL
7FFCBFB90000 SAMLIB.dll
7FFCCF540000 NETUTILS.DLL
